#GiantSysntem Configuration File
#Author: Bill.Chaos

# FTP settings
#ServerHost=172.17.1.2
FTPHost=203.166.164.217
FTPPort=44444


# HDFS Server host and port
#203.166.164.217 146.169.35.28
HDFSHost=192.168.1.20
HDFSPort=9000
HDFSChunkDir=/chunk

ZookeeperIP=211.152.59.162,192.168.1.203,192.168.1.208
# Compress file settings
ArchiveSign=Zhumulangma Cloud Technical Support


# Effect Settings
SupportHTML5=true



# System built-in user in database
PublicUsername=system.public
PublicPassword=system.public




# System built-in super-user authorize
SuperUsername=hdfs



# Default file description
FileDefaultDescription=Giant System

Host=cloud0086.com
HostIP=211.152.59.250