##################################################################
# Appender configuration
##################################################################

# GENERAL is the log appender for general
log4j.appender.GENERAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GENERAL.Threshold=ERROR
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.File=../logs
log4j.appender.GENERAL.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

##################################################################
# Logger configuration
##################################################################

# Set root category priority and its appender
log4j.rootLogger=DEBUG, GENERAL

# Set the 3rd party libraries priority
log4j.logger.cn.redDragon= DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.com.mchange.v2 = ERROR



log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.hadoop.hbase=DEBUG
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=INFO
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=INFO
log4j.logger.org.apache.hadoop.dfs=DEBUG
log4j.logger.org.apache.hadoop.ipc.HBaseServer.trace=DEBUG
log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation=INFO
log4j.logger.org.apache.hadoop.hbase.client.MetaScanner=INFO